{
  "name": "@seanchatmangpt/unjucks",
  "version": "2025.9.8",
  "type": "module",
  "description": "Nunjucks + Hygen style scaffolding with RDF/Turtle support",
  "main": "./src/cli/index.js",
  "bin": {
    "unjucks": "./bin/unjucks.cjs"
  },
  "exports": {
    ".": {
      "types": "./src/types.d.ts",
      "import": "./src/cli/index.js",
      "require": "./bin/unjucks.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "_templates/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "chmod +x bin/unjucks.cjs && chmod +x src/cli/index.js && node scripts/build-system.js && (npm run build:latex || echo \"LaTeX build skipped\")",
    "build:validate": "node scripts/build-system.js",
    "build:enhanced": "node scripts/enhanced-build-system.js",
    "build:prepare": "chmod +x bin/unjucks.cjs && chmod +x src/cli/index.js",
    "build:post": "echo 'Build post-processing complete'",
    "build:latex": "node -e \"import('./src/lib/latex/build-integration.js').then(m => { const i = new m.LaTeXBuildIntegration(); i.initialize().then(() => i.buildAllDocuments()); })\"",
    "watch:latex": "node -e \"import('./src/lib/latex/build-integration.js').then(m => { const i = new m.LaTeXBuildIntegration(); i.initialize().then(() => i.startWatchMode()); })\"",
    "clean:latex": "rm -rf dist/latex temp/latex",
    "test": "vitest run --config vitest.minimal.config.js",
    "test:watch": "vitest --config vitest.minimal.config.js",
    "test:smoke": "node scripts/smoke-tests.js",
    "test:cli": "vitest run --config vitest.cli.config.js",
    "test:cli:watch": "vitest watch --config vitest.cli.config.js",
    "test:minimal": "vitest run --config vitest.minimal.config.js --reporter=basic",
    "lint": "npx eslint src/ bin/ scripts/ || echo 'Linting completed with issues'",
    "lint:fix": "npx eslint src/ bin/ scripts/ --fix || echo 'Auto-fix completed'",
    "lint:create-config": "echo 'module.exports = { env: { node: true, es2021: true }, extends: [\"eslint:recommended\"], parserOptions: { ecmaVersion: \"latest\", sourceType: \"module\" }, rules: { \"no-unused-vars\": \"warn\", \"no-console\": \"off\" } };' > .eslintrc.js",
    "security:scan": "npm audit --audit-level moderate || echo 'Security scan completed'",
    "security:fix": "npm audit fix || echo 'Security fixes attempted'",
    "prepublishOnly": "npm run build:enhanced",
    "publish:safe": "npm run prepublishOnly && npm publish",
    "publish:dry": "npm run prepublishOnly && npm publish --dry-run",
    "version:patch": "npm version patch && git push --tags",
    "version:minor": "npm version minor && git push --tags",
    "version:major": "npm version major && git push --tags",
    "release": "npm run prepublishOnly && npm publish",
    "dev": "node --watch src/cli/index.js",
    "typecheck": "echo 'No TypeScript type checking - using JavaScript'",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "clean:build": "rm -rf dist/ build/ .output/",
    "clean:test": "rm -rf coverage/ test-results.xml",
    "docs:build": "echo 'Documentation generation placeholder'",
    "docs:serve": "echo 'Documentation server placeholder'"
  },
  "keywords": [
    "template",
    "generator",
    "nunjucks",
    "hygen",
    "scaffolding",
    "rdf",
    "turtle",
    "semantic-web",
    "n3"
  ],
  "author": "Unjucks Team",
  "license": "MIT",
  "preferGlobal": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unjucks/unjucks"
  },
  "homepage": "https://unjucks.dev",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "citty": "^0.1.6",
    "cli-table3": "^0.6.5",
    "confbox": "^0.2.2",
    "consola": "^3.4.2",
    "dayjs": "^1.11.18",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.1",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "inquirer": "^12.9.4",
    "n3": "^1.26.0",
    "nunjucks": "^3.2.4",
    "ora": "^8.2.0",
    "uuid": "^12.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.50.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^0.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^5.0.0",
    "prettier": "^3.2.5",
    "sparqljs": "^3.7.3",
    "vitest": "^0.12.6"
  }
}
