{
  "extends": "./tsconfig.migration-phase1.json",
  "compilerOptions": {
    // Phase 1: Core source development configuration
    // This config focuses ONLY on src/ directory for immediate development
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/components/**/*.tsx", 
    "src/components/**/*.ts",
    "src/large/**"
  ]
}